// typing
h1, h2, h3, h4, h5, h6 {
    color: #F4F4F4;
}

.fw-100 {font-weight: 100;}
.fw-200 {font-weight: 200;}
.fw-300 {font-weight: 300;}
.fw-400 {font-weight: 400;}
.fw-500 {font-weight: 500;}
.fw-600 {font-weight: 600;}
.fw-700 {font-weight: 700;}
.fw-800 {font-weight: 800;}
.fw-900 {font-weight: 900;}
// end typing

// margin 
.m-0 {
    margin: 0;
}
// end margin

// padding
.p-0 {
    padding: 0;
}
// end padding

// button 
.btn-default {
    background-color: transparent;
    border: 3px solid #EF6F21;
    border-radius: 10px;
    color: #EF6F21;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-default:hover {
    background-color: #EF6F21;
    color: #333333;
}
// end button 

body {
    background-color: #333;
    font-family: Montserrat;
    color: #D3D3D3;
    margin: 0;
    padding: 0;

    header {
        display: flex;
        background-image: url("https://images.unsplash.com/photo-1493515322954-4fa727e97985?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80");
        background-size: cover;
        width: 100%;
        height: 100vh;

        h1 {
            font-weight: 900;
        }
    }

    main {
        display: flex;
        width: 100%;
        height: 75vh;
    }

    footer {
        display: flex;
        width: 100%;
        height: 0vh;
    }
}